# FloatWindow-Core

./: LICENSE  README-zh.md  README.md  WindowStruct_Lifecycle_en.drawio  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jack850628/floatwindow_core/: ExampleInstrumentedTest.java  WindowTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack850628/floatwindow_core/: ChangeWindowColorPage.java  HomePage.java  MainActivity.java  WindowControl.java
app/src/main/java/com/jack850628/floatwindow_core/Utilities/: RequestPermission.java
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_change_window_color_page.xml  fragment_home_page.xml  fragment_window_control.xml  hello_page_1.xml  hello_page_2.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/jack850628/floatwindow_core/: ExampleUnitTest.java
floatwindow/: build.gradle  mapping.txt  proguard-rules.pro
floatwindow/src/androidTest/java/com/jack8/floatwindow/: ExampleInstrumentedTest.java
floatwindow/src/main/: AndroidManifest.xml
floatwindow/src/main/java/com/jack8/floatwindow/Window/: FullscreenWindowActivity.java  WindowFrom.java  WindowStruct.java
floatwindow/src/main/res/drawable/: micro_window.xml
floatwindow/src/main/res/layout/: hide_menu_item.xml  window.xml
floatwindow/src/main/res/values/: style.xml
gradle/wrapper/: gradle-wrapper.properties
