<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/float_window_example"
        android:title="@string/float_window_example"/>
    <item
        android:id="@+id/window_control"
        android:title="@string/window_control"/>

</menu>